# LoansMicroservice

./: LoansMicroservice.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bank.Core/: Bank.Core.csproj
Bank.Core.Tests/: Bank.Core.Tests.csproj  LoansServiceTests.cs
Bank.Core/Services/: LoansService.cs
Bank.Core/Services/IServices/: ILoansService.cs
Bank.DataAccess/: ApplicationDBContext.cs  Bank.DataAccess.csproj
Bank.DataAccess.Tests/: Bank.DataAccess.Tests.csproj  LoansRepositoryTests.cs
Bank.DataAccess/Data/: EfCoreRepository.cs  IRepository.cs
Bank.DataAccess/Data/EFCore/: EFLoansDataRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Bank.DataAccess/Data/EFCore/Interface/: IEFLoansDataRepository.cs
Bank.Models/: Bank.Models.csproj
Bank.Models.Tests/: Bank.Models.Tests.csproj  DateInFutureAttributeTests.cs
Bank.Models/ModelValidations/: DateInFutureAttribute.cs
Bank.Models/Models/: Loans.cs
Bank.Web/: Bank.Web.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Startup.cs
Bank.Web.Tests/: Bank.Web.Tests.csproj  LoansControllerTests.cs
Bank.Web/Controllers/: LoansController.cs
Bank.Web/Logs/: loans_internallog.txt
Bank.Web/Migrations/: 20210922005053_Add Loans table.Designer.cs  20210922005053_Add Loans table.cs  20210922114551_Remove LoanType and StartDt columns.Designer.cs  20210922114718_Added LoanType and SrartDt columns.Designer.cs  ApplicationDBContextModelSnapshot.cs
LoanMicroservice/: ApplicationDBContext.cs  LoansMicroservice.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
LoanMicroservice/Controllers/: LoansController.cs
LoanMicroservice/Data/: EfCoreRepository.cs  IEntity.cs  IRepository.cs
LoanMicroservice/Data/EFCore/: EFLoansDataRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
LoanMicroservice/Logger/: ILoggerManager.cs  LoggerManager.cs
LoanMicroservice/Migrations/: 20210922005053_Add Loans table.Designer.cs  20210922114551_Remove LoanType and StartDt columns.Designer.cs  20210922114551_Remove LoanType and StartDt columns.cs  20210922114718_Added LoanType and SrartDt columns.Designer.cs  20210922114718_Added LoanType and SrartDt columns.cs  ApplicationDBContextModelSnapshot.cs
LoanMicroservice/Models/: Loans.cs
LoanMicroservice/Properties/: launchSettings.json
(+1 files in other folders)
